i = input('Введите номер месяца: ')

my_dict = {'1': 'Зима', '2': 'Зима', '3': 'Весна', '4': 'Весна',
           '5': 'Весна', '6': 'Лето', '7': 'Лето', '8': 'Лето',
           '9': 'Осень', '10': 'Осень', '11': 'Осень', '12': 'Зима'}

print(f'Месяц относится к времени года {my_dict.get(i)} ')

