a = float(input('Введите сколько километров спортсмен пробежал в первый день: '))
b = float(input('Введите какой результат необходимо достигнуть (км): '))
print('Результат:')
print('')
i = 1
while a < b:
    print(f'{i}-й день: {a:.{2}f}')
    a = a * 1.1
    i += 1

print(f'{i}-й день: {a:.{2}f}')
print('')
print(f'Ответ: на {i} день спортсмен достиг результат - не менее {b} км')
